<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">
    <scale
        android:duration="750"
        android:fromXScale="2"
        android:fromYScale="2"
        android:pivotX="40%"
        android:pivotY="40%"
        android:toXScale="1.15"
        android:toYScale="1.15"
        android:repeatCount="6"
        android:repeatMode="reverse"/>
</set>